{
  "extends": "./src/.umi/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "paths": {
    "@/*": ["./src/*"],
    "@@/": ["./src/.umi/*"]
  },
  "exclude": ["node_modules", "logs"]
}
